<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMd-Az-8yl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="Eu6-aI-Gxk">
            <objects>
                <tableViewController id="mgk-7U-PmG" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO2-uh-A9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="R92-6S-I0m" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R92-6S-I0m" id="Kl4-pM-0n5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-Yc-dcm">
                                            <rect key="frame" x="181" y="52" width="411" height="71"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-dK-ZMV">
                                            <rect key="frame" x="181" y="18" width="45" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="O90-qz-k4D"/>
                                                <constraint firstAttribute="height" constant="33" id="jGg-Ls-ARG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Iy-ZFP">
                                            <rect key="frame" x="8" y="7" width="157" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="ENn-ox-Uab"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="D1G-Yc-dcm" firstAttribute="top" secondItem="LIs-dK-ZMV" secondAttribute="bottom" constant="1" id="PYg-Ha-3sZ"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="top" secondItem="Kl4-pM-0n5" secondAttribute="topMargin" constant="10" id="Prw-gX-Urf"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="leading" secondItem="Gv0-Iy-ZFP" secondAttribute="trailing" constant="16" id="bn2-Qm-uj2"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="top" secondItem="Kl4-pM-0n5" secondAttribute="topMargin" constant="-1" id="fY9-hm-hoQ"/>
                                        <constraint firstItem="D1G-Yc-dcm" firstAttribute="trailing" secondItem="Kl4-pM-0n5" secondAttribute="trailingMargin" id="ghY-5Y-FiJ"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="leading" secondItem="D1G-Yc-dcm" secondAttribute="leading" id="qNd-ka-Wdd"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="centerY" secondItem="Kl4-pM-0n5" secondAttribute="centerY" id="tVE-OE-xeF"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="bottom" secondItem="D1G-Yc-dcm" secondAttribute="bottom" id="zAF-hA-ad0"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="leading" secondItem="Kl4-pM-0n5" secondAttribute="leadingMargin" id="zhI-Yn-Jak"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Gv0-Iy-ZFP" id="Hif-hi-cTA"/>
                                    <outlet property="musicTitle" destination="D1G-Yc-dcm" id="89y-Zh-you"/>
                                    <outlet property="rank" destination="LIs-dK-ZMV" id="0J2-7Y-urh"/>
                                    <segue destination="vEa-3H-tpU" kind="show" id="kWN-sl-Tmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgk-7U-PmG" id="hQ0-ql-tD7"/>
                            <outlet property="delegate" destination="mgk-7U-PmG" id="YaX-ZL-CFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLB-y9-l41"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-cw-3ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="583"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Ifk-7B-0Yf">
            <objects>
                <viewController id="vEa-3H-tpU" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18u-Ot-SFd"/>
                        <viewControllerLayoutGuide type="bottom" id="ArB-eF-j5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4m-Vo-xTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-Va-Boz">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-8G-GNI">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="CqT-O7-qFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-wp-PCR">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Ukl-8D-VeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-6j-Jwj">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a2m-2E-65j"/>
                                    <constraint firstAttribute="width" constant="76" id="cUl-hO-2J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-4r-2IG">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="gaT-38-4FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh4-4r-2IG" firstAttribute="top" secondItem="CDL-wp-PCR" secondAttribute="bottom" constant="8" symbolic="YES" id="3of-WG-sJE"/>
                            <constraint firstItem="CDL-wp-PCR" firstAttribute="centerY" secondItem="S4p-6j-Jwj" secondAttribute="centerY" id="7sQ-DS-LK5"/>
                            <constraint firstItem="CDL-wp-PCR" firstAttribute="top" secondItem="4Jl-Va-Boz" secondAttribute="bottom" constant="1" id="F7i-KT-sfJ"/>
                            <constraint firstItem="4Jl-Va-Boz" firstAttribute="trailing" secondItem="Wh4-4r-2IG" secondAttribute="trailing" id="GHS-qP-OLO"/>
                            <constraint firstItem="S4p-6j-Jwj" firstAttribute="trailing" secondItem="Z4m-Vo-xTF" secondAttribute="trailingMargin" id="Hbq-98-fX6"/>
                            <constraint firstItem="GkP-8G-GNI" firstAttribute="top" secondItem="18u-Ot-SFd" secondAttribute="bottom" id="U04-T8-HWS"/>
                            <constraint firstItem="4Jl-Va-Boz" firstAttribute="leading" secondItem="Wh4-4r-2IG" secondAttribute="leading" id="UCF-nc-6E9"/>
                            <constraint firstItem="GkP-8G-GNI" firstAttribute="centerX" secondItem="Z4m-Vo-xTF" secondAttribute="centerX" id="g9R-mf-7j7"/>
                            <constraint firstAttribute="trailing" secondItem="4Jl-Va-Boz" secondAttribute="trailing" id="hgJ-5Z-G7H"/>
                            <constraint firstItem="CDL-wp-PCR" firstAttribute="leading" secondItem="Z4m-Vo-xTF" secondAttribute="leadingMargin" id="lsl-dS-bl9"/>
                            <constraint firstItem="GkP-8G-GNI" firstAttribute="centerX" secondItem="4Jl-Va-Boz" secondAttribute="centerX" id="mrd-Lt-maV"/>
                            <constraint firstItem="4Jl-Va-Boz" firstAttribute="top" secondItem="18u-Ot-SFd" secondAttribute="bottom" constant="68" id="qaW-3n-6EB"/>
                            <constraint firstItem="CDL-wp-PCR" firstAttribute="baseline" secondItem="S4p-6j-Jwj" secondAttribute="baseline" id="ydE-Xd-QbS"/>
                            <constraint firstItem="GkP-8G-GNI" firstAttribute="leading" secondItem="Z4m-Vo-xTF" secondAttribute="leadingMargin" constant="-13" id="yn8-sQ-M1t"/>
                            <constraint firstItem="Wh4-4r-2IG" firstAttribute="bottom" secondItem="ArB-eF-j5A" secondAttribute="top" id="zhh-pm-KRZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="LcH-0p-aaL">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mrV-pB-MaC"/>
                        <barButtonItem systemItem="action" id="5jW-mB-dLI">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKQ-fL-epF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIW-Wh-6MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZMd-Az-8yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khg-3O-Aj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="bWQ-3f-qp2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mgk-7U-PmG" kind="relationship" relationship="rootViewController" id="3ag-Jp-NxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKV-Ox-Wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="583"/>
        </scene>
    </scenes>
</document>
