<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMd-Az-8yl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="Eu6-aI-Gxk">
            <objects>
                <tableViewController id="mgk-7U-PmG" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO2-uh-A9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="R92-6S-I0m" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R92-6S-I0m" id="Kl4-pM-0n5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-Iy-ZFP">
                                            <rect key="frame" x="8" y="7" width="157" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="zat-1K-aGa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-Yc-dcm">
                                            <rect key="frame" x="181" y="36" width="411" height="87"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-dK-ZMV">
                                            <rect key="frame" x="181" y="18" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="zf8-pd-y65"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="D1G-Yc-dcm" firstAttribute="trailing" secondItem="Kl4-pM-0n5" secondAttribute="trailingMargin" id="A8G-bd-7tl"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="top" secondItem="Kl4-pM-0n5" secondAttribute="topMargin" constant="-1" id="BFo-yC-iie"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="centerY" secondItem="Kl4-pM-0n5" secondAttribute="centerY" id="DKM-Z3-mt0"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="bottom" secondItem="D1G-Yc-dcm" secondAttribute="bottom" id="MBS-S7-I5g"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="top" secondItem="Kl4-pM-0n5" secondAttribute="topMargin" constant="10" id="UmY-Tr-lYH"/>
                                        <constraint firstItem="Gv0-Iy-ZFP" firstAttribute="leading" secondItem="Kl4-pM-0n5" secondAttribute="leadingMargin" id="ct7-Pk-6Kc"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="leading" secondItem="D1G-Yc-dcm" secondAttribute="leading" id="qdk-kh-SHS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LIs-dK-ZMV" secondAttribute="bottom" constant="84.5" id="sNS-PJ-x5a"/>
                                        <constraint firstItem="D1G-Yc-dcm" firstAttribute="top" secondItem="Kl4-pM-0n5" secondAttribute="topMargin" constant="28" id="tmK-fo-J5a"/>
                                        <constraint firstItem="LIs-dK-ZMV" firstAttribute="leading" secondItem="Gv0-Iy-ZFP" secondAttribute="trailing" constant="16" id="xKh-OD-oih"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Gv0-Iy-ZFP" id="Hif-hi-cTA"/>
                                    <outlet property="musicTitle" destination="D1G-Yc-dcm" id="89y-Zh-you"/>
                                    <outlet property="rank" destination="LIs-dK-ZMV" id="0J2-7Y-urh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgk-7U-PmG" id="hQ0-ql-tD7"/>
                            <outlet property="delegate" destination="mgk-7U-PmG" id="YaX-ZL-CFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLB-y9-l41"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-cw-3ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIW-Wh-6MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZMd-Az-8yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khg-3O-Aj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="bWQ-3f-qp2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mgk-7U-PmG" kind="relationship" relationship="rootViewController" id="3ag-Jp-NxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKV-Ox-Wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="583"/>
        </scene>
    </scenes>
</document>
